<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">

	<title>League of Legends | JaspheR</title>
	<link rel="icon" href="./assets/images/logo.png">
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Merriweather|ZCOOL+XiaoWei" rel="stylesheet">
	<!-- animated css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
	<!-- bootstrap dependencies -->
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	
	<div class="container-fluid p-0">

		<nav id="navbar-me" class="navbar navbar-dark navbar-expand-lg sticky-top">
			<img src="./assets/images/logo/Lollogo.png">
			<a href="./index.html"><i class="fas fa-dizzy">JsphR</i></a>

			<button  class="navbar-toggler" type="button " data-toggle="collapse" data-target="#navbar-list">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div id="navbar-list" class="collapse navbar-collapse text-center">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item">
						<a href="./home.html" class="nav-link">Home</a>
					</li>					
					<li class="nav-item">
						<a href="./about.html" class="nav-link active">About</a>
					</li>					
					<li class="nav-item">
						<a href="./gallery.html" class="nav-link ">Gallery</a>
					</li>					
					<li class="nav-item">
						<a href="./contact.html" class="nav-link">Contact</a>
					</li>
				</ul>
			</div>
		</nav> <!-- end nav -->
		
		<div class="container-fluid cont-about-bg about-landing-me">
			<div class="about-title ">
				<img src="./assets/images/gal/t1HeaderDivider.png" class="img-fluid p-2">
				<h4 class="text-center lead display-4"> ABOUT LEAGUE</h4>
				<img src="./assets/images/gal/t1HeaderDivider.png" class="img-fluid p-2">
			</div>
			<div class="card bg-me card-about-me pb-4">
				<div class="row mt-5">
						<div class="col-md-6 col-12 team-1 d-block text-center">
							<img class="image-fluid" src="./assets/images/gamemode/summoners_rift.jpg">
						</div> <!-- end col -->
						<div class="col-md-6 col-12 m-0 text-left">
							<h3 class="card-title">Summoner's Rift</h3>
							<p class="lead">"League of Legends' flagship Field of Justice, Summoner's Rift, remains the battleground of choice for the majority of players. Two teams of five champions battle across three lanes and an expansive jungle that holds powerful buffs and major neutral objectives. An extended laning phase and large-scale team fights are characteristic of this battlefield."</p>
						</div> <!-- end col -->
					</div> <!-- end 1st row -->

					<div class="row mt-5">
						<div class="col-md-6 col-12 team-1 d-block text-center">
							<img class="image-fluid" src="./assets/images/gamemode/twisted.jpg">
						</div> <!-- end col -->
						<div class="col-md-6 col-12 m-0 text-left">
							<h3 class="card-title">The Twisted Treeline</h3>
							<p class="lead">"The second Field of Justice added to League of Legends, Twisted Treeline, features two lanes and teams of three champions. Champions begin play with higher starting gold totals than Summoner's Rift, sparking fast engagements and frequent team fights. A single, centralized jungle between the lanes holds capturable altars that encourage battle over neutral objectives and frequent ganking."</p>
						</div> <!-- end col -->
					</div> <!-- end 2st row -->

					<div class="row mt-5">
						<div class="col-md-6 col-12 team-1 d-block text-center">
							<img class="image-fluid" src="./assets/images/gamemode/howling.jpg">
						</div> <!-- end col -->
						<div class="col-md-6 col-12 m-0 text-left">
							<h3 class="card-title">Howling Abyss</h3>
							<p class="lead">"Inspired by the popular community game mode All Random All Mid, the Howling Abyss features two teams of five champions battling over a single lane. The summoner platform provides no healing and shopping is strictly limited to periods after your champion has died. This pushes the map toward aggressive, high-intensity gameplay centered on team fights."</p>
						</div> <!-- end col -->
					</div> <!-- end 2st row -->

			</div> <!-- end card -->
		</div>	<!-- end container fluid -->




		<footer class="footer bg-dark m-0 p-0 ">
			<div class="row m-0  footer-me">
				<div class="col-md-3 col-12 p-0 m-0 text-center">
					<img class="img-fluid logo-footer-me mt-3 mb-0" src="./assets/images/logo/lol-logo.png">
				</div>
				<div class="col-md-6 col-12 m-0 text-center p-0">
					<p class="mt-4 p-0"><i class="fas fa-dizzy"></i> Jaspher Dugang | Tuitt Coding Bootcamp</p>
				</div>
				<div class="col-md-3 col-12 d-block m-0 p-0 text-center">
					<img class="img-fluid mr-3 mt-3 mb-0" src="./assets/images/logo/riot-logo.svg">
					<img class="img-fluid logo-footer2-me ml-3 mt-3 mb-0" src="./assets/images/logo/logo-rating-na.png">
				</div>
			</div><!-- end row -->
			<hr class="mb-0"> 
				<h6 class="m-0 text-center">-----Disclaimer-----</h6>
				<h6 class="text-center mb-0">No copyright infringement is intended. This is only for educational purposes and not for profit. Some asset/s used are not owned by the developer unless otherwise stated.</h6>
				<h6 class="text-center mb-0">© 2019 League of Legends Fandom. All Rights Reserved. Designed by JaspheR.</h6>
		</footer>

	</div> <!-- end container fluid -->

</body>
</html>