<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">

	<title>League of Legends | JaspheR</title>
	<link rel="icon" href="./assets/images/logo.png">
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">
	<!-- animated css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
	<!-- bootstrap dependencies -->
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	
			<nav id="navbar-me" class="navbar navbar-dark navbar-expand-lg sticky-top">
						<img src="./assets/images/logo/Lollogo.png">
						<a href="./index.html"><i class="fas fa-dizzy">JsphR</i></a>

						<button  class="navbar-toggler" type="button " data-toggle="collapse" data-target="#navbar-list">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div id="navbar-list" class="collapse navbar-collapse text-center">
							<ul class="navbar-nav mx-auto">
								<li class="nav-item">
									<a href="./home.html" class="nav-link">Home</a>
								</li>					
								<li class="nav-item">
									<a href="./about.html" class="nav-link">About</a>
								</li>					
								<li class="nav-item">
									<a href="./gallery.html" class="nav-link ">Gallery</a>
								</li>					
								<li class="nav-item">
									<a href="./contact.html" class="nav-link active">Contact</a>
								</li>
							</ul>
						</div>
					</nav> <!-- end nav -->

		<div class="container-fluid cont-contact-bg m-0">
			<div id="contact-land" class="row">
				<header class="col-12 col-md-12 m-0">
					<h1 class="text-center py-3">Contact Us Page</h1>
				</header>
				<div class="col-md-6 m-0">
					<div class="form-group">
						<label for="username">Username:</label>
						<input type="text" id="username" class="form-control" placeholder="Enter your username here">
					</div> <!-- end form group -->

					<div class="form-group">
						<label for="email">Email:</label>
						<input type="text" id="email" class="form-control" placeholder="Enter your email here">
					</div> <!-- end form group -->

					<div class="form-group">
						<label for="message">Message:</label>
						<textarea type="text" id="message" class="form-control" placeholder="Enter your message here"></textarea>
					</div> <!-- end form group -->

					<button class="btn btn-outline-dark">Submit form</button>



				</div> <!-- end form -->

				<div class="col-md-6">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241.3583639380436!2d121.0333550833331!3d14.557208218190201!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c901e242f095%3A0xcbab77db1aac9063!2sENZO+BUILDING!5e0!3m2!1sen!2sph!4v1553846099629!5m2!1sen!2sph" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
					
				</div> <!-- end gold maps  -->
			</div> <!-- end row -->



		<footer class="footer bg-dark m-0 p-0 fixed-bottom contact-footer-me">
			<div class="row m-0  footer-me">
				<div class="col-md-3 col-12 p-0 m-0 text-center">
					<img class="img-fluid logo-footer-me mt-3 mb-0" src="./assets/images/logo/lol-logo.png">
				</div>
				<div class="col-md-6 col-12 m-0 text-center p-0">
					<p class="mt-4 p-0"><i class="fas fa-dizzy"></i> Jaspher Dugang | Tuitt Coding Bootcamp</p>
				</div>
				<div class="col-md-3 col-12 d-block m-0 p-0 text-center">
					<img class="img-fluid mr-3 mt-3 mb-0" src="./assets/images/logo/riot-logo.svg">
					<img class="img-fluid logo-footer2-me ml-3 mt-3 mb-0" src="./assets/images/logo/logo-rating-na.png">
				</div>
			</div><!-- end row -->
			<hr class="mb-0"> 
				<h6 class="m-0 text-center">-----Disclaimer-----</h6>
				<h6 class="text-center mb-0">No copyright infringement is intended. This is only for educational purposes and not for profit. Some asset/s used are not owned by the developer unless otherwise stated.</h6>
				<h6 class="text-center mb-0">© 2019 League of Legends Fandom. All Rights Reserved. Designed by JaspheR.</h6>
		</footer>
		</div> <!-- end container fluid -->


</body>
</html>