<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">

	<title>League of Legends | JaspheR</title>
	<link rel="icon" href="./assets/images/logo.png">
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Serif|Roboto|ZCOOL+XiaoWei" rel="stylesheet">
	<!-- animated css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
	<!-- bootstrap dependencies -->
		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div class="container-fluid p-0 m-0">
		<div class="cont-home-me">
			<h1 id="home-landing" class="text-center mb-0">Welcome to Summoner's Rift<i class="fas fa-home"></i></h1>
		</div>
	
		<nav id="navbar-me" class="navbar navbar-dark navbar-expand-lg sticky-top">
			<img src="./assets/images/logo/Lollogo.png">
			<a href="./index.html"><i class="fas fa-dizzy">JsphR</i></a>
			
			<button  class="navbar-toggler" type="button " data-toggle="collapse" data-target="#navbar-list">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div id="navbar-list" class="collapse navbar-collapse text-center">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item">
						<a href="./home.html" class="nav-link active">Home</a>
					</li>					
					<li class="nav-item">
						<a href="./about.html" class="nav-link">About</a>
					</li>					
					<li class="nav-item">
						<a href="./gallery.html" class="nav-link">Gallery</a>
					</li>					
					<li class="nav-item">
						<a href="./contact.html" class="nav-link">Contact</a>
					</li>
				</ul>
			</div>
		</nav> <!-- end nav -->

	
		<div class="container-me p-1">
			<div id="jumboland-me" class="jumboland2-me jumbotron m-0">
				<div class="row">
					<div class="offset-md-1 col-md-10">
						<div class="team-me">
							<div class="warwick-faded">
								<img class="team-up-me img-fluid" src="./assets/images/teamhover/warwick-faded-crop.png">
							</div>	
							<div class="warwick-hover">
								<img class="team-up-me img-fluid" src="./assets/images/teamhover/warwick-hover-crop.png">
							</div>
							<div class="braum-faded">
								<img class="team-up-me img-fluid" src="./assets/images/teamhover/braum-faded-crop.png">
							</div>
							<div class="braum-hover">
								<img class="team-up-me img-fluid" src="./assets/images/teamhover/braum-hover-crop.png">
							</div>
							<div class="yasuo-faded">
								<img class="team-up-me img-fluid" src="./assets/images/teamhover/yasuo-faded-crop.png">
							</div>
							<div class="yasuo-hover">
								<img class="team-up-me img-fluid" src="./assets/images/teamhover/yasuo-hover-crop.png">
							</div>
							<div class="darius-faded">
								<img class="team-up-me img-fluid" src="./assets/images/teamhover/darius-faded-crop.png">
							</div>
							<div class="darius-hover">
								<img class="team-up-me img-fluid" src="./assets/images/teamhover/darius-hover-crop.png">
							</div>
							<div class="jinx-faded">
								<img class="team-up-me img-fluid" src="./assets/images/teamhover/jinx-faded-crop.png">
							</div>
							<div class="jinx-hover">
								<img class="team-up-me img-fluid" src="./assets/images/teamhover/jinx-hover-crop.png">
							</div>
						</div> <!-- end team-me container -->
					</div>	 <!-- end offset-md-1 col-md-10 -->
				</div> <!-- end row -->
				<div class="row">
					<div class="offset-md-1 col-md-10 col-12">
						<div class="team-land-me">
							<img class="lolhr-me image-fluid d-block" src="./assets/images/logo/lolhr.png">
							<p class="lead text-center">TOP • JUNGLE • MID • SUPPORT • BOTTOM</p>
							<h1 class="display-4 text-center lead">Play your role. Strive to Win!</h1>
						</div>
					</div> <!-- end col -->
				</div> <!-- end row -->
			</div> <!-- end jubmbotron -->		
		</div> <!-- end container  -->
			<div id="matchup-me" class="container-fluid">
				<div class="card bg-me p-2">

					<div class="row mt-5">
						<div class="col-md-6 col-12 team-1 d-block text-center">
							<img class="image-fluid" src="./assets/images/matchup/join-jinx.png">
						</div> <!-- end col -->
						<div class="col-md-6 col-12 m-0 text-left text-card">
							<p class="lead display-4">"Guns don't kill people. I mean, until you shoot them. Then they kill everything!"</p>
						</div> <!-- end col -->
					</div> <!-- end 1st row -->

					<div class="row mt-5">
						<div class="col-md-6 col-12 m-0 text-right text-card">
							<p class="lead text-right display-4">"And now, the curtain rises."</p>
						</div> <!-- end col -->
						<div class="col-md-6 col-12 team-1 d-block text-center">
							<img class="image-fluid" src="./assets/images/matchup/join-jhin.png">
						</div> <!-- end col -->
					</div> <!-- end 2nd row -->

					<div class="row mt-5">
						<div class="col-md-6 col-12 team-1 d-block text-center">
							<img class="image-fluid" src="./assets/images/matchup/join-yasuo.png">
						</div> <!-- end col -->
						<div class="col-md-6 col-12 m-0 text-left text-card">
							<p class="lead display-4">"Follow the wind, but watch your back. <i>Aseryo!!!"</i></p>
						</div> <!-- end col -->
					</div> <!-- end 4th row -->

					<div class="row mt-5">
						<div class="col-md-6 col-12 m-0 text-right text-card">
							<p class="lead display-4">"If you'd like to play with me, you'd better be sure you know the game."</p>
						</div> <!-- end col -->
						<div class="col-md-6 col-12 team-1 d-block text-center">
							<img class="image-fluid" src="./assets/images/matchup/join-ahri.png">
						</div> <!-- end col -->
					</div> <!-- end 4th row -->

					<div class="row mt-5">
						<div class="col-md-6 col-12 team-1 d-block text-center">
							<img class="image-fluid" src="./assets/images/matchup/join-warwick.png">
						</div> <!-- end col -->
						<div class="col-md-6 col-12 m-0 text-left text-card">
							<p class="lead display-4">"The fear in your eyes. I've seen it before."</p>
						</div> <!-- end col -->
					</div> <!-- end 5th row -->

					<div class="row mt-5">
						<div class="col-md-6 col-12 m-0 text-right text-card">
							<p class="lead display-4">"We can either do this the hard way or... oh wait, no, there's just the hard way."</p>
						</div> <!-- end col -->
						<div class="col-md-6 col-12 team-1 d-block text-center">
							<img class="image-fluid" src="./assets/images/matchup/join-vi.png">
						</div> <!-- end col -->
					</div> <!-- end 6th row -->

					<div class="row mt-5">
						<div class="col-md-6 col-12 team-1 d-block text-center">
							<img class="image-fluid" src="./assets/images/matchup/join-darius.png">
						</div> <!-- end col -->
						<div class="col-md-6 col-12 m-0 text-left text-card">
							<p class="lead display-4">"Defy Noxus and taste your own blood."</p>
						</div> <!-- end col -->
					</div> <!-- end 7th row -->

					<div class="row mt-5">
						<div class="col-md-6 col-12 m-0 text-right text-card">
							<p class="lead display-4 text-right">"This hammer has two sides. Did you want to feel the other one too?"</p>
						</div> <!-- end col -->
						<div class="col-md-6 col-12 team-1 d-block text-center">
							<img class="image-fluid" src="./assets/images/matchup/join-poppy.png">
						</div> <!-- end col -->
					</div> <!-- end 8th row -->

					<div class="row mt-5">
						<div class="col-md-6 col-12 team-1 d-block text-center">
							<img class="image-fluid" src="./assets/images/matchup/join-braum.png">
						</div> <!-- end col -->
						<div class="col-md-6 col-12 m-0 text-left text-card">
							<p class="lead display-4 text-left">"Sometimes, shield becomes smashing board."</p>
						</div> <!-- end col -->
					</div> <!-- end 9th row -->

					<div class="row mt-5">
						<div class="col-md-6 col-12 m-0 text-left text-card">
							<p class="lead display-4 text-right">"The time of man has come to an end."</p>
						</div> <!-- end col -->
						<div class="col-md-6 col-12 team-1 d-block text-center">
							<img class="image-fluid" src="./assets/images/matchup/join-blitzcrank.png">
						</div> <!-- end col -->
					</div> <!-- end 9th row -->

				</div> <!-- end card -->
			</div> <!-- end container fluid -->	

		<footer class="footer bg-dark m-0 p-0 ">
			<div class="row m-0  footer-me">
				<div class="col-md-3 col-12 p-0 m-0 text-center">
					<img class="img-fluid logo-footer-me mt-3 mb-0" src="./assets/images/logo/lol-logo.png">
				</div>
				<div class="col-md-6 col-12 m-0 text-center p-0">
					<p class="mt-4 p-0"><i class="fas fa-dizzy"></i> Jaspher Dugang | Tuitt Coding Bootcamp</p>
				</div>
				<div class="col-md-3 col-12 d-block m-0 p-0 text-center">
					<img class="img-fluid mr-3 mt-3 mb-0" src="./assets/images/logo/riot-logo.svg">
					<img class="img-fluid logo-footer2-me ml-3 mt-3 mb-0" src="./assets/images/logo/logo-rating-na.png">
				</div>
			</div><!-- end row -->
			<hr class="mb-0"> 
				<h6 class="m-0 text-center">-----Disclaimer-----</h6>
				<h6 class="text-center mb-0">No copyright infringement is intended. This is only for educational purposes and not for profit. Some asset/s used are not owned by the developer unless otherwise stated.</h6>
				<h6 class="text-center mb-0">© 2019 League of Legends Fandom. All Rights Reserved. Designed by JaspheR.</h6>
		</footer>


	</div> <!-- end container fluid -->


</body>


</html>
